#............ Hydra System Motor Settings Z,Z1,Z2 ............

# Motor-5 Rear Center
[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 399
position_min: -30
homing_speed: 10

[tmc5160 stepper_z]
cs_pin: PG10
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.0
interpolate: true
sense_resistor: 0.075

# Motor-6 Front Left 
[stepper_z1] 
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2

[tmc5160 stepper_z1]
cs_pin: PG9
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.0
interpolate: true
sense_resistor: 0.075

# motor-7 Front Right
[stepper_z2]
step_pin:PD3
dir_pin: PD2
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2

[tmc5160 stepper_z2]
cs_pin: PD7
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
run_current: 1.0
interpolate: true
sense_resistor: 0.075