#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 61.1
shaper_type_y: mzv
shaper_freq_y: 37.4
damping_ratio_x: 0.049
damping_ratio_y: 0.057