#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.0
shaper_type_y: mzv
shaper_freq_y: 33.6
damping_ratio_x: 0.069
damping_ratio_y: 0.070