#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 54.2
shaper_type_y: mzv
shaper_freq_y: 34.4
damping_ratio_x: 0.084
damping_ratio_y: 0.096