#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 58.4
shaper_type_y: mzv
shaper_freq_y: 36.2
damping_ratio_x: 0.040
damping_ratio_y: 0.063