#=====================================================
# INPUT SHAPER
#=====================================================
[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 61.6
shaper_type_y: mzv
shaper_freq_y: 38.8
damping_ratio_x: 0.046
damping_ratio_y: 0.081