########################################
# RESONANCE TESTER
########################################
[resonance_tester]
accel_chip: beacon
probe_points: 188, 177 ,20
accel_per_hz: 150

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z