#=====================================================
# MCU TEMP
#=====================================================
[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
min_temp: 10.0
max_temp: 75.0

#=====================================================
# Raspberry Pi TEMP
#=====================================================
[temperature_sensor Raspberry_Pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#=====================================================
# EBB TEMP
#=====================================================
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#=====================================================
# CHAMBER TEMP
#=====================================================
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0

#=====================================================
# U2C TEMP
#=====================================================
[temperature_sensor U2C]
sensor_type: temperature_mcu
sensor_mcu: U2C
min_temp: 0
max_temp: 100